name: Repository Secrets 

on:
  workflow_dispatch:

jobs:
  repository-secret:
    runs-on: ubuntu-latest
    steps:
      - name: Print Secret Value
        run: |
          echo "My secret key: ${{ secrets.MY_SECRET_KEY }}"
          echo "GitHub Token: ${{ secrets.GITHUB_TOKEN }}"
